<?xml version="1.0"?>
<ruleset name="Lencarta Hyva Standard">
    <description>PHPCS rules for Lencarta Magento + Hyva project.</description>

    <arg name="basepath" value="." />
    <arg name="colors" />
    <arg name="parallel" value="4" />
    <arg name="cache" value=".phpcs-cache" />
    <arg name="extensions" value="php,phtml" />

    <!-- 输出更简洁 -->
    <arg value="sp" />

    <!-- 只扫你自己的代码 -->
    <file>app/code/Lencarta</file>
    <file>app/design/frontend/Lencarta</file>

    <!-- 排除不需要扫描的目录 -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/generated/*</exclude-pattern>
    <exclude-pattern>*/var/*</exclude-pattern>
    <exclude-pattern>*/pub/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/hyva-coding-standard/*</exclude-pattern>

    <!-- 使用 Hyvä 规则 -->
    <rule ref="HyvaThemes" />
</ruleset>
